# This file is checked into Github and should never contain secrets. Store secrets in .env.local
API_HOST=https://api.sandbox.slope.so
NEXT_PUBLIC_CHECKOUT_HOST=https://checkout.sandbox.slope.so
NEXT_PUBLIC_PUBLIC_KEY=