# This file is checked into Github and should never contain secrets. Store secrets in .env.local
API_HOST=https://api.sandbox.slope.so
NEXT_PUBLIC_SLOPE_JS_URL=https://checkout.sandbox.slope.so/slope.min.js
NEXT_PUBLIC_PAY_LATER_TERMS=pymt_terms_28MUzlgzUJ6bdA6mqAAAFJQ6qXr,pymt_terms_29BRzy8K5jOafUPxomfqMQ0ZJXq,pymt_terms_2HesoWtm66lEiDTcBZJME84aoCi,pymt_terms_2HesxMmmnAXEMsBopSkQnj4FOuO